# Teste.NetZOSS

./: README.md
Teste_.NET/ZOSS.Domain/: Class1.cs  ZOSS.Domain.csproj
Teste_.NET/ZOSS.Domain/DTO/: CategoryDto.cs  CategoryResponseDto.cs
Teste_.NET/ZOSS.Domain/Model/: Category.cs
Teste_.NET/ZOSS.Repository/: Class1.cs  ZOSS.Repository.csproj
Teste_.NET/ZOSS.Repository/Context/: ApplicationDBContext.cs  Dbset.cs
Teste_.NET/ZOSS.Repository/IRepository/: ICategoryRepository.cs
Teste_.NET/ZOSS.Repository/Repository/: CategoryRepository .cs
Teste_.NET/ZOSS.Services/: Class1.cs  ZOSS.Services.csproj
Teste_.NET/ZOSS.Services/IService/: ICategoryService.cs
Teste_.NET/ZOSS.Services/Service/: CategoryService.cs
Teste_.NET/ZOSS.Teste.Back/: Dockerfile  Program.cs  ZOSS.Teste.Back.csproj  ZOSS.Teste.Back.http  ZOSS.Teste.Back.sln
Teste_.NET/ZOSS.Teste.Back/Controllers/: CategoryController.cs
Teste_.NET/ZOSS.Teste.Back/Properties/: launchSettings.json
