<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Service\" />
	  <Folder Include="IService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZOSS.Domain\ZOSS.Domain.csproj" />
	<ProjectReference Include="..\ZOSS.Repository\ZOSS.Repository.csproj" />
  </ItemGroup>

</Project>
